:root {
  --white: #fff;
  --off-white: #f0f0f0;
  --off-black: #050e29;
  --light-blue: #cfdef6;
  --lighter-blue: #e8effb;
  --light-grey: #fbfbfb;
  --mid-grey: #898989;
  --dark-blue: rgb(40,77,198);
  --mid-blue: rgb(89,144,250);
  --sidebar-width: 320px;
  --transition-slide-in: transform .4s cubic-bezier(0.645, 0.045, 0.355, 1);
  --box-shadow: 0 0 20px rgb(102,122,157, 20%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 22px;
  line-height: 1;
  margin-bottom: 0;
  font-weight: 500;
  letter-spacing: -0.03em;
}

h2 {
  font-size: 14px;
  line-height: 1;
  margin-bottom: 12px;
  font-weight: 500;
  color: var(--off-white);
  letter-spacing: -0.02em;
}

h4 {
  font-weight: 500;
  font-size: 17px;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

p {
  font-size: 13px;
  line-height: 1.4;
}

label {
  font-size: 13px;
  display: block;
}

select {
  font-family: 'DM Sans', sans-serif;
  border: 0;
  appearance: none;
  outline: none;
  background: var(--white);
  position: relative;
  z-index: 1;
  line-height: 1.2;
}

strong {
  font-weight: 500;
}

.select-wrapper {
  position: relative;

  &:after {
    content: "âŒ„";
    color: var(--off-black);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 15px;
    line-height: 18px;
    font-size: 14px;
    z-index: 1;
  }

  &--inline {
    select {
      font-size: 12px;
      text-align: right;
      padding: 5px 20px 5px 0;
    }
  }

  &--full-width {
    width: 100%;
    border: 1px solid var(--light-blue);

    select {
      padding: 5px 20px 4px 6px;
      text-align: left;
      width: 100%;
      font-size: 13px;
      height: 25px;
    }
  }
}

input {
  font-family: 'DM Sans', sans-serif;
  font-size: 13px;
  color: var(--off-black);
}

[type=text],
[type=number] {
  border: 0;
  padding: 4px 6px;
  width: 100%;
}

@mixin gradientBg {
  background: rgb(207,222,246);
  background: linear-gradient(180deg, rgba(207,222,246,1) 0%, rgba(227,221,240,1) 100%);
}

@mixin buttonBg {
  background: rgb(89,144,250);
  background: linear-gradient(180deg, var(--mid-blue) 0%, var(--dark-blue) 100%);
}

@mixin gridUI {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
}

@mixin btnReset {
  appearance: none;
  outline: none;
  cursor: pointer;
  font-family: 'DM Sans', sans-serif;
  color: var(--off-black);
}

@mixin blueBtn {
  color: var(--white);
  border: 0;
  border-radius: 8px;
  text-shadow: 0 1px 1px var(--dark-blue);
  letter-spacing: -0.02em;
  @include buttonBg;
}

.App {
  display: flex;
  min-height: 100vh;
  color: var(--off-white);
}

.c-Sidebar {
  position: relative;
  background-color: var(--off-black);
  width: var(--sidebar-width);
  padding: 0 15px 83px;
  flex-shrink: 0;

  label {
    font-weight: 400;
    margin-bottom: 3px;
  }

  &__main-heading {
    display: flex;
    align-items: baseline;
    margin: 15px 0;

    h1 {
      margin-right: 3px;
    }

    span {
      font-size: 12px;
    }
  }

  &__block {
    margin: 45px 0;
  }

  &__grid-ui {
    @include gridUI;
  }

  &__view-code {
    background-color: var(--off-black);
    position: fixed;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: calc(var(--sidebar-width) - 1px);
    padding: 15px;
  }
}

.c-GridVisualisation {
  position: relative;
  width: 100%;
  background-color: var(--off-black);
}



.c-Button {
  font-weight: 500;
  @include btnReset;

  &--view-code {
    width: 100%;
    padding: 12px 16px;
    font-size: 14px;
    @include blueBtn;
  }

  &--simple {
    font-size: 13px;
    padding: 8px 16px;
    color: var(--dark-blue);
    border: 0;
    border-radius: 6px;
    @include gradientBg;
  }

  &--copy {
    font-size: 12px;
    color: var(--dark-blue);
    border: 0;
    background: none;
    padding: 0;
    line-height: 1;
    @include btnReset;
  }

  &.is-disabled {
    pointer-events: none;
  }
}

.l-Columns {
  position: relative;
  display: grid;
  height: 100vh;
  margin: 0 auto;
  grid-auto-rows: minmax(min-content, max-content);
  margin-top: 30px;

  &__col {
    position: relative;

    & > span {
      font-size: 16px;
      font-weight: bold;
      line-height: 30px;
      display: block;
      width: 100%;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &__item {
    position: relative;
    z-index: 3;
    background-color: none;
    border: 2px dashed var(--off-white);

    &.is-highlighted {
      border-color: var(--mid-blue);
      color: var(--mid-blue);
    }

    &-label {
      position: absolute;
      z-index: 3;
      top: 10px;
      left: 10px;
      line-height: 1;
      font-size: 1.5em;
    }
  }
}

// col widths
.l-Columns__col-width-wrapper {
  transform: rotate(270deg);
  transform-origin: left;
  position: absolute;
  bottom: 0;
  left: 50%;
  display: flex;

  & > input {
    flex-shrink: 0;
    border: 0;
    outline: none;
    background-color: var(--white);
    width: 45px;
    margin-right: 10px;
    text-align: right;
  }

  .select-wrapper {
    select {
      width: 45px;
      text-align: left;
      padding-left: 6px;
    }

    &:after {
      pointer-events: none;
    }
  }
}

.l-GridOverlay {
  margin: 0 auto;
  display: grid;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  transform: translateX(-50%);
  left: 50%;

  .l-Columns__col {
    height: 100vh;
    background-color: rgb(89 124 240 / 74%);

    & > span {
      display: none;
    }
  }
}

.l-ColNumbers {
  color: var(--off-white);
  display: grid;
  width: calc(100% - 320px);
  background: transparent;
  position: fixed;
  top: 0;
  right: 50%;
  z-index: 9;
  height: 30px;
  transform: translate(calc(50% + 160px), 0);
}

.c-Item {
  position: relative;
  padding: 12px 0;
  @include gridUI;

  &:not(:last-child) {
    margin-bottom: 12px;
  }

  &:hover {
    border-bottom-color: var(--mid-blue);
  }

  .simple-button {
    align-self: end;
  }
}

.c-CodePanel {
  background-color: var(--white);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 50vw;
  z-index: 10;
  min-width: 600px;
  transition: var(--transition-slide-in);
  transform: translateX(100%);
  border-left: 1px solid var(--light-blue);

  &.is-open {
    transform: translateX(0);

    .c-CodePanel__screen-overlay {
      visibility: visible;
      opacity: 1;
    }
  }

  &__tabs {
    clear: both;
    position: relative;
    min-height: 100vh;
  }

  &__tab {
    float: left;
    text-align: center;
    width: 50%;
    height: 50px;

    &:first-of-type label {
      border-right: 1px solid var(--light-blue);
    }

    label {
      font-weight: 500;
      cursor: pointer;
      line-height: 49px;
      color: var(--dark-blue);
      border-bottom: 1px solid var(--light-blue);
      background-color: var(--white);
    }
    
    [type=radio] {
      display: none;

      &:checked ~ label {
        color: var(--off-black);
        z-index: 2;
        background: var(--white);
        border-bottom-color: var(--white);
      }

      &:checked ~ label ~ .c-CodePanel__tab-content {
        z-index: 1;
        opacity: 1;
        visibility: visible;
        position: absolute;
      }
    }

    &-content {
      position: relative;
      top: 50px;
      left: 0;
      right: 0;
      background-color: var(--white);
      bottom: 0;
      opacity: 0;
      visibility: hidden;
      text-align: left;
      padding: 15px;
      font-size: 14px;
    }
  }

  &__screen-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: -100vw;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0,0,0,0.4);
    transition: all .2s ease-in .2s;
    cursor: pointer;
  }
}

.c-CodeBlock {
  position: relative;
  background-color: var(--light-grey);
  border-bottom: 2px solid var(--off-white);
  overflow: hidden;

  &:not(:last-child) {
    margin-bottom: 15px;
  }

  & > button {
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

.inline-flex {
  display: inline-flex;
  border: 1px solid var(--light-blue);
}

.simple-button {
  background: transparent;
  border: 1px solid var(--light-blue);
  padding: 0;
  font-size: 13px;
  line-height: 1;
  height: 27px;
  @include btnReset;
}

.button-close {
  background: transparent;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 7px;
  right: 7px;
  border: 0;
  @include btnReset;

  svg {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.hide-track {
  display: none;
}

.footnote {
  font-size: 10px;
  color: var(--mid-grey);
}

.c-SmallScreenNotice {
  z-index: 21;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  position: fixed;
  align-items: center;
  justify-content: center;
  background-color: var(--off-black);

  p {
    z-index: 13;
    width: 100%;
    max-width: 400px;
    padding: 15px;
    text-align: center;
    font-size: 14px;
    line-height: 1.3;
    border-radius: 2px;
    margin: 0 15px;
  }
}

@media only screen and (max-width: 1025px) {
  .c-Sidebar,
  .c-GridVisualisation,
  .c-CodePanel {
    display: none;
  }

  .c-SmallScreenNotice {
    display: flex;
  }
}